/*! main.css @ 2017, yamoo9.net */

// --------------------------------------------------
// 개발 의존 모듈 로드
@import ../lib/font-awesome/font-awesome
@import ../lib/bulma/bulma

// --------------------------------------------------
// 기본 스타일
html
  background: #fff

body
  margin: 0
  min-height: 100vh

img, video
  vertical-align: top

// --------------------------------------------------
// 앱
.app
  padding-top: 40px

.control
  margin-bottom: 20px